FROM python:3.8.1-slim-buster
RUN apt-get -y update && apt-get -y upgrade && apt-get -y install nano procps libffi-dev libssl-dev build-essential
RUN pip3 install PyYAML==5.2 ipython ansible celery celery[redis] awscli boto3 requests redis python-gitlab jupyter
